DJStudio/Dashboard.xaml

<Page
    x:Class="DJStudio.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Black" Margin="0,0,-52,-92">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="422*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" 
     Orientation="Horizontal" 
     Grid.Row="0" Margin="0,0,0,0.333" 
                    />
        <StackPanel Orientation="Vertical" 
     VerticalAlignment="Center" 
     HorizontalAlignment="Center"
     Grid.Row="2" Height="81" Margin="894,303,10,13" Width="108">
            <!-- Slider for rotation input -->
            <Slider x:Name="RotationSlider"
         Width="300" Foreground="White"
         HorizontalAlignment="Left" />
            <!-- Switch for click input -->
            <ToggleSwitch x:Name="ButtonToggle"
         HorizontalAlignment="Left" Foreground="White"/>



            <!--Playback Controls-->
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="91" Stroke="Black" VerticalAlignment="Top" Width="1974" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" Grid.RowSpan="2" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/Equaliser.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="playSpeedSlider" Header="Playback Speed" ValueChanged="PlaySpeedSlider_ValueChanged" Maximum="3" Minimum="0.5" Value="1" StepFrequency="0.1" Width="325" Margin="500,37,507,392" IsEnabled="True" Background="White" Grid.Row="2" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" FontWeight="Bold" />
        <ListView x:Name="songslistView" HorizontalAlignment="Left" Height="140" Margin="650,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="630" SelectionChanged="songslistView_SelectionChanged" AllowDrop="True">
            <ListViewItem Content="Avicii - Waiting For Love" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="18" />
            <ListViewItem Content="Daft Punk - Random Access Memories (Vanderway Edit)" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="18" />
            <ListViewItem Content="David Guetta - Play Hard ft. Ne-Yo, Akon (Official Video)" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="18" />
            <ListViewItem Content="Eiffel 65 - I'm Blue (da ba dee) lyrics" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="18" />
            <ListViewItem Content="Flo Rida - Whistle" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="18" />
        </ListView>
        <Button x:Name="DjScratch" Content="DJ Scratch" HorizontalAlignment="Left" Margin="160,265,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="120" Background="White" FontFamily="Segoe UI Light" FontWeight="Bold" />
        <Button x:Name="Drums" Content="Drums" HorizontalAlignment="Left" Margin="305,265,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="120" Background="White" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Button x:Name="MetallicPulse" Content="Metallic Pulse" HorizontalAlignment="Left" Margin="455,265,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="120" Background="White" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Button x:Name="PopEcho" Content="Pop Echo" HorizontalAlignment="Left" Margin="610,265,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="120" Background="White" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Button x:Name="Scratching" Content="Scratching" HorizontalAlignment="Left" Margin="765,265,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="120" Background="White" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Button x:Name="SharpChime" Content="Sharp Chime" HorizontalAlignment="Left" Margin="915,265,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="120" Background="White" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Button x:Name="Whoosh" Content="Whoosh" HorizontalAlignment="Left" Margin="1070,265,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Effect_Click" Width="120" Background="White" FontFamily="Segoe UI Light" FontWeight="Bold" />

        <Ellipse HorizontalAlignment="Left" Height="210" Margin="140,88,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="205" Fill="White"  />
        <Ellipse HorizontalAlignment="Right" Height="210" Margin="0,88,192,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="205" Fill="White" />
        <ContentPresenter HorizontalAlignment="Left" Height="121" Grid.RowSpan="2" VerticalAlignment="Top" Width="565" Margin="30,119,0,0" Content="Now Playing:" Foreground="White" FontSize="30"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="eq1SliderContainer" Orientation="Vertical">
                    <Slider x:Name="eq1Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq1Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="50" Height="150" IsEnabled="True" Margin="20,5"/>
                    <TextBlock x:Name="eq1SliderLabel" Text="100Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                </StackPanel>
                <StackPanel x:Name="eq2SliderContainer" Orientation="Vertical">
                    <Slider x:Name="eq2Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq2Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="20" Height="150" IsEnabled="True" Margin="20,5"/>
                    <TextBlock x:Name="eq2SliderLabel" Text="900Hz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                </StackPanel>
                <StackPanel x:Name="eq3SliderContainer" Orientation="Vertical">
                    <Slider x:Name="eq3Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq3Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="70" Height="150" IsEnabled="True" Margin="20,5"/>
                    <TextBlock x:Name="eq3SliderLabel" Text="5kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                </StackPanel>
                <StackPanel x:Name="eq4SliderContainer" Orientation="Vertical">
                    <Slider x:Name="eq4Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq4Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="150" IsEnabled="True" Margin="20,5"/>
                    <TextBlock x:Name="eq4SliderLabel" Text="12kHz" HorizontalAlignment="Center" Foreground="#4A4A4A"/>
                </StackPanel>
            </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,41.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="189"/>
    </Grid>

</Page>
