DJStudio/Dashboard.xaml

<Page
    x:Class="DJStudio.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1400">


    <Grid Background="Black" Margin="0,0,-52,300">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="422*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" 
     Orientation="Horizontal" Margin="1844,301,-1844,67" Grid.RowSpan="2" 
                    />
        <StackPanel Orientation="Vertical" 
     VerticalAlignment="Center" 
     HorizontalAlignment="Center"
     Grid.Row="2" Height="81" Margin="1483,643,381,13" Width="108">
            <!-- Slider for rotation input -->
            <!-- Switch for click input -->
            <!-- Slider for rotation input -->
            <!-- Switch for click input -->
            <!-- Slider for rotation input -->
            <Slider x:Name="RotationSlider"
         Width="300" Foreground="White"
         HorizontalAlignment="Left" Margin="0,0,-192,0" />
            <ToggleSwitch x:Name="ButtonToggle"
         HorizontalAlignment="Left" Foreground="White" Margin="0,0,-46,0"/>
            <!-- Switch for click input -->



            <!--Playback Controls-->
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="91" Stroke="Black" VerticalAlignment="Top" Width="1974" RenderTransformOrigin="0.5,0.5" Margin="-2,-4,0,-87" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/Equaliser.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="playSpeedSlider" Header="Playback Speed" ValueChanged="PlaySpeedSlider_ValueChanged" Maximum="3" Minimum="0.5" Value="1" StepFrequency="0.1" Margin="889,417,61,170" IsEnabled="True" Background="White" Grid.Row="2" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" FontWeight="Bold" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="889,469,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="296" Foreground="White" Text="Playback Speed" FontSize="25" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <ListView x:Name="songslistView" HorizontalAlignment="Left" Height="140" Margin="663,135,-101,0" Grid.Row="1" VerticalAlignment="Top" Width="770" SelectionChanged="songslistView_SelectionChanged" AllowDrop="True">
            <ListViewItem Content="Avicii - Waiting For Love" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontFamily="Segoe UI Light" FontSize="25" />
            <ListViewItem Content="Daft Punk - Random Access Memories (Vanderway Edit)" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontFamily="Segoe UI Light" FontSize="25" />
            <ListViewItem Content="David Guetta - Play Hard ft. Ne-Yo, Akon (Official Video)" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontFamily="Segoe UI Light" FontSize="25" />
            <ListViewItem Content="Eiffel 65 - I'm Blue (da ba dee) lyrics" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontFamily="Segoe UI Light" FontSize="25" />
            <ListViewItem Content="Flo Rida - Whistle" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" Foreground="White" FontFamily="Segoe UI Light" FontSize="25" />
        </ListView>
        <Button x:Name="DjScratch" Content="DJ Scratch" HorizontalAlignment="Left" Margin="545,355,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="175" Background="White" FontFamily="Segoe UI Light" FontSize="20"/>
        <Button x:Name="Drums" Content="Drums" HorizontalAlignment="Left" Margin="740,355,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="175" Background="White" FontFamily="Segoe UI Light" FontSize="20"/>
        <Button x:Name="MetallicPulse" Content="Metallic Pulse" HorizontalAlignment="Left" Margin="935,355,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="175" Background="White" FontFamily="Segoe UI Light" FontSize="20"/>
        <Button x:Name="PopEcho" Content="Pop Echo" HorizontalAlignment="Left" Margin="1130,355,0,0" Grid.Row="1" VerticalAlignment="Top"  Click="Effect_Click" Width="175" Background="White" FontFamily="Segoe UI Light"  FontSize="20"/>
        <Button x:Name="Scratching" Content="Scratching" HorizontalAlignment="Left" Margin="646,0,0,0" Grid.Row="2" VerticalAlignment="Top"  Click="Effect_Click" Width="175" Background="White" FontFamily="Segoe UI Light"  FontSize="20"/>
        <Button x:Name="SharpChime" Content="Sharp Chime" HorizontalAlignment="Left" Margin="841,0,0,0" Grid.Row="2" VerticalAlignment="Top"  Click="Effect_Click" Width="175" Background="White" FontFamily="Segoe UI Light" FontSize="20"/>
        <Button x:Name="Whoosh" Content="Whoosh" HorizontalAlignment="Left" Margin="1031,0,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Effect_Click" Width="175" Background="White" FontFamily="Segoe UI Light" FontSize="20"/>
        <Button x:Name="button" Content="Dial Click" HorizontalAlignment="Left" Margin="1795,688,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click" Width="175" Foreground="Black" Background="White" FontSize="20"/>
            <Ellipse HorizontalAlignment="Left" Height="300" Margin="118,135,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="White" />
        <Ellipse HorizontalAlignment="Right" Height="300" Margin="0,135,139,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="White" />
        <ContentPresenter HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="840" Margin="24,141,0,0" Content="Now Playing:" Foreground="White" FontSize="30" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Margin="61,307,898,593" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="eq1SliderContainer" Orientation="Vertical">
                <Slider x:Name="eq1Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq1Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="50" Height="150" IsEnabled="True" Margin="20,5" Foreground="White" Background="#66FFFFFF"/>
                <TextBlock x:Name="eq1SliderLabel" Text="100Hz" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
            </StackPanel>
            <StackPanel x:Name="eq2SliderContainer" Orientation="Vertical">
                <Slider x:Name="eq2Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq2Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="20" Height="150" IsEnabled="True" Margin="20,5" Foreground="White" Background="#66FFFFFF"/>
                <TextBlock x:Name="eq2SliderLabel" Text="900Hz" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
            </StackPanel>
            <StackPanel x:Name="eq3SliderContainer" Orientation="Vertical">
                <Slider x:Name="eq3Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq3Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="70" Height="150" IsEnabled="True" Margin="20,5" Foreground="White" Background="#66FFFFFF"/>
                <TextBlock x:Name="eq3SliderLabel" Text="5kHz" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
            </StackPanel>
            <StackPanel x:Name="eq4SliderContainer" Orientation="Vertical">
                <Slider x:Name="eq4Slider" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Eq4Slider_ValueChanged" Maximum="100" Minimum="0" SmallChange="5" Value="30" Height="150" IsEnabled="True" Margin="20,5" Foreground="White" Background="#66FFFFFF"/>
                <TextBlock x:Name="eq4SliderLabel" Text="12kHz" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
